# Abp.Demo

./: .gitignore  Abp.Demo.abpmdl  Abp.Demo.abpsln  Abp.Demo.slnx  README.md  docker-compose.yml
etc/docker/: init-schema.sql
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Abp.Demo.Application/: Abp.Demo.Application.abppkg  Abp.Demo.Application.csproj  DemoAppService.cs  DemoApplicationMappers.cs  DemoApplicationModule.cs
src/Abp.Demo.Application.Contracts/: Abp.Demo.Application.Contracts.abppkg  Abp.Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs  DemoDtoExtensions.cs
src/Abp.Demo.DbMigrator/: Abp.Demo.DbMigrator.abppkg  Abp.Demo.DbMigrator.csproj  DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Abp.Demo.Domain.Shared/: DemoDomainErrorCodes.cs  (+5 more)
test/Abp.Demo.Application.Tests/: Abp.Demo.Application.Tests.abppkg  Abp.Demo.Application.Tests.csproj  DemoApplicationTestBase.cs  DemoApplicationTestModule.cs
test/Abp.Demo.Application.Tests/Bookings/: BookingAppServiceTests.cs
test/Abp.Demo.Application.Tests/Resources/: ResourceAppServiceTests.cs
test/Abp.Demo.Domain.Tests/: Abp.Demo.Domain.Tests.abppkg  Abp.Demo.Domain.Tests.csproj  DemoDomainTestBase.cs  DemoDomainTestModule.cs
test/Abp.Demo.Domain.Tests/Bookings/: BookingTests.cs
test/Abp.Demo.Domain.Tests/Demo/: DemoUserDefinitionsTests.cs
test/Abp.Demo.Domain.Tests/Resources/: ResourceTests.cs
test/Abp.Demo.EntityFrameworkCore.Tests/: Abp.Demo.EntityFrameworkCore.Tests.abppkg  Abp.Demo.EntityFrameworkCore.Tests.csproj
test/Abp.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreCollection.cs  DemoEntityFrameworkCoreCollectionFixtureBase.cs  DemoEntityFrameworkCoreFixture.cs  DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
test/Abp.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Bookings/: EfCoreBookingAppServiceTests.cs  EfCoreBookingRepositoryTests.cs
test/Abp.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Resources/: EfCoreResourceAppServiceTests.cs
(+134 files in other folders)
